PRAGMA FOREIGN_KEY = ON;

CREATE TABLE IF NOT EXISTS user_list(
	global_id INTEGER PRIMARY KEY AUTOINCREMENT,
	mac TEXT,
	user_id INTEGER
);

CREATE TABLE IF NOT EXISTS games(
	gamename TEXT PRIMARY KEY
);

CREATE TABLE IF NOT EXISTS matches(
	match_id INTEGER PRIMARY KEY AUTOINCREMENT,
	gamename TEXT not null references games(gamename),
	start_time DATETIME not null DEFAULT (DATETIME('now')),
	player_one_id INTEGER not null references user_list(global_id),
	player_two_id INTEGER references user_list(global_id),
	winner INTEGER DEFAULT 0
);

CREATE TABLE IF NOT EXISTS round(
	match_id INTEGER references matches(match_id),
	game_number INTEGER,
	player_one_score INTEGER,
	player_two_score INTEGER,
	PRIMARY KEY (match_id, game_number)
);

CREATE TABLE IF NOT EXISTS high_scores(
	game_id INTEGER PRIMARY KEY AUTOINCREMENT,
	gamename TEXT not null references games(gamename),
	player_id INTEGER not null references user_list(global_id),
	score INTEGER not null
);

CREATE TABLE IF NOT EXIST fns_player_boxes(
    match_id INTEGER references matches(match_id),
    player_id INTEGER references user_list(global_id),
    status_flag INTEGER NOT NULL DEFAULT 3,
    score INTEGER NOT NULL DEFAULT 0,
    box_1_1 INTEGER NOT NULL DEFAULT 0,
    box_1_2 INTEGER NOT NULL DEFAULT 0,
    box_1_3 INTEGER NOT NULL DEFAULT 0,
    box_1_4 INTEGER NOT NULL DEFAULT 0,
    box_2_1 INTEGER NOT NULL DEFAULT 0,
    box_2_2 INTEGER NOT NULL DEFAULT 0,
    box_2_3 INTEGER NOT NULL DEFAULT 0,
    box_2_4 INTEGER NOT NULL DEFAULT 0,
    box_3_1 INTEGER NOT NULL DEFAULT 0,
    box_3_2 INTEGER NOT NULL DEFAULT 0,
    box_3_3 INTEGER NOT NULL DEFAULT 0,
    box_3_4 INTEGER NOT NULL DEFAULT 0,
    box_4_1 INTEGER NOT NULL DEFAULT 0,
    box_4_2 INTEGER NOT NULL DEFAULT 0,
    box_4_3 INTEGER NOT NULL DEFAULT 0,
    box_4_4 INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (match_id, player_id)
);